# MicroserviceDemo

./: MicroserviceDemo.sln  README.md  ab_cmd.txt  docker-compose.infrastructure.yml  docker-compose.service.yml  script.js  tye.yml
MicroserviceDemo.APIGateway/: Dockerfile  MicroserviceDemo.APIGateway.csproj  MicroserviceDemo.APIGateway.http  Program.cs  appsettings.Docker.json  appsettings.json  ocelot.json
MicroserviceDemo.APIGateway/Controllers/: HealthsController.cs
MicroserviceDemo.APIGateway/Properties/: launchSettings.json
MicroserviceDemo.APIGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.identity.api.json  ocelot.serviceA.api.json  ocelot.serviceB.api.json
MicroserviceDemo.BuildingBlock/: MicroserviceDemo.BuildingBlock.csproj
MicroserviceDemo.BuildingBlock/Caching/: CachingHandlerService.cs  CachingRequestBehavior.cs  DistributedCacheKeyConst.cs  Extension.cs  ICachingHandlerService.cs  ICachingRequest.cs  IInvalidateCacheRequest.cs  RedisOptions.cs
MicroserviceDemo.BuildingBlock/Constants/: CustomIdentityConstants.cs
MicroserviceDemo.BuildingBlock/Consul/: ConsulHostedService.cs  ConsulOptions.cs  Extension.cs
MicroserviceDemo.BuildingBlock/Contracts/: IMessageCreated.cs  IMessageResponsed.cs
MicroserviceDemo.BuildingBlock/Contracts/Yarp/: IYarpServerHosted.cs  IYarpServerStopped.cs
MicroserviceDemo.BuildingBlock/Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MicroserviceDemo.BuildingBlock/Core/CustomAPIResponse/: APIResponse.cs
MicroserviceDemo.BuildingBlock/EFCore/: Extension.cs  IDataSeeder.cs  PostgresOptions.cs
MicroserviceDemo.BuildingBlock/Jaeger/: JaegerOptions.cs
MicroserviceDemo.BuildingBlock/Jwt/: Extension.cs  JwtOptions.cs
MicroserviceDemo.BuildingBlock/MassTransit/: Extention.cs  RabbitMQOptions.cs
MicroserviceDemo.BuildingBlock/OpenTelemetry/: Extension.cs
MicroserviceDemo.BuildingBlock/ProblemDetails/: Extension.cs
MicroserviceDemo.BuildingBlock/Resiliency/: CustomPollyPolicy.cs
MicroserviceDemo.BuildingBlock/RestEase/: Extension.cs  IBaseClient.cs  QueryParamSerializer.cs  RestEaseOptions.cs
MicroserviceDemo.BuildingBlock/Swagger/: Extension.cs  SwaggerDefaultValues.cs  SwaggerSecurityRequirements.cs
MicroserviceDemo.BuildingBlock/Utils/: TypeProvider.cs
MicroserviceDemo.BuildingBlock/Web/: ConfigurationExtension.cs  CurrentUserProvider.cs  GlobalExtension.cs  IMinimalEndpoint.cs  MinimalApiExtension.cs  StringExtension.cs
MicroserviceDemo.BuildingBlock/gRPC/: Extension.cs
MicroserviceDemo.IdentityService/: Dockerfile  MicroserviceDemo.IdentityService.csproj  MicroserviceDemo.IdentityService.http  Program.cs  appsettings.Docker.json  appsettings.json  tempkey.jwk
MicroserviceDemo.IdentityService/Application/Constants/: AppConstants.cs
MicroserviceDemo.IdentityService/Application/Extensions/: IdentityServerExtension.cs  InfrastructureExtension.cs  MediatRExtension.cs
MicroserviceDemo.IdentityService/Application/Features/Commands/LoginUser/: LoginUser.cs
MicroserviceDemo.IdentityService/Application/Features/Commands/RegisterNewUser/: RegisterNewUser.cs
MicroserviceDemo.IdentityService/Application/Features/Queries/GetCurrentUser/: GetCurrentUser.cs
MicroserviceDemo.IdentityService/Application/Options/: AuthOptions.cs
MicroserviceDemo.IdentityService/Domain/Entity/: AppUser.cs
MicroserviceDemo.IdentityService/Infrastructure/Configurations/: ClientStore.cs  Config.cs  ProfileService.cs  ResourceStore.cs  UserValidator.cs
MicroserviceDemo.IdentityService/Infrastructure/DBContext/: IdentityContext.cs  IdentityContextFactory.cs
MicroserviceDemo.IdentityService/Infrastructure/DBContext/Migrations/: 20240703071641_Initial.Designer.cs  20240703071641_Initial.cs  IdentityContextModelSnapshot.cs
MicroserviceDemo.IdentityService/Infrastructure/DBContext/Seed/: IdentityDataSeeder.cs  IdentityInitialData.cs
MicroserviceDemo.IdentityService/Properties/: launchSettings.json
MicroserviceDemo.LoadBalancer/: Dockerfile  MicroserviceDemo.LoadBalancer.csproj  MicroserviceDemo.LoadBalancer.http  Program.cs  appsettings.Docker.json  appsettings.json
MicroserviceDemo.LoadBalancer/Application/Models/: ReverseProxyConfig.cs
MicroserviceDemo.LoadBalancer/Application/Models/CustomProxyConfig/: UpdateClusterDestinationProxyConfigDto.cs
MicroserviceDemo.LoadBalancer/Application/Services/CustomProxyConfig/: CustomProxyConfigService.cs  ICustomProxyConfigService.cs
MicroserviceDemo.LoadBalancer/Infrastructure/Consumer/Events/: ServerHostedConsumer.cs  ServerStoppedConsumer.cs
MicroserviceDemo.LoadBalancer/Properties/: launchSettings.json
MicroserviceDemo.ServiceA/: Dockerfile  MicroserviceDemo.ServiceA.csproj  MicroserviceDemo.ServiceA.http  Program.cs  appsettings.Docker.json  appsettings.json
MicroserviceDemo.ServiceA/Application/Models/: TestResponse.cs
MicroserviceDemo.ServiceA/Application/Services/gRPC/Protos/: testB.proto
MicroserviceDemo.ServiceA/Controllers/: TestAController.cs
MicroserviceDemo.ServiceA/Infrastructure/Consumer/Events/: MessageResponsedConsumer.cs
MicroserviceDemo.ServiceA/Infrastructure/Service/: ILoadBalancingService.cs  IServiceBClientAPI.cs  LoadBalancingService.cs
MicroserviceDemo.ServiceA/Infrastructure/Service/HostedService/: HostRegistrationService.cs
MicroserviceDemo.ServiceA/Properties/: launchSettings.json
MicroserviceDemo.ServiceB/: Dockerfile  MicroserviceDemo.ServiceB.csproj  MicroserviceDemo.ServiceB.http  Program.cs  appsettings.Docker.json  appsettings.json
MicroserviceDemo.ServiceB/Application/Middlewares/: LoadBalancingMiddleware.cs
MicroserviceDemo.ServiceB/Application/Models/: TestResponse.cs
MicroserviceDemo.ServiceB/Application/Services/gRPC/: TestBService.cs
MicroserviceDemo.ServiceB/Controllers/: TestBController.cs
MicroserviceDemo.ServiceB/Infrastructure/Consumer/Events/: MessageCreatedConsumer.cs
MicroserviceDemo.ServiceB/Infrastructure/Services/HostedService/: HostRegistrationService.cs
MicroserviceDemo.ServiceB/Properties/: launchSettings.json
configs/: jaeger-ui.json  (+3 more)
(+20 files in other folders)
